IMAGEKIT_PUBLIC_KEY = public_E/rKiWzqvhRQdipXChGfe3pbzPg=
IMAGEKIT_PRIVATE_KEY = private_hT1J0xx5nvQN9aseNjpAfzJiloM=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/3z9gjkrav

MONGO_URI = mongodb+srv://deekshasin1111_db_user:RuAkUsp1RjakBT48@cluster0.hm91dvx.mongodb.net/project